# Database Configuration
DATABASE_URL=postgresql://roombooking_l3xe_user:aJyEjUmhwWObzyUxC2xtCaYwi7SkdIpa@dpg-d3ieb7adbo4c73floihg-a.singapore-postgres.render.com/roombooking_l3xe

# JWT Secret
JWT_SECRET=your_jwt_secret_key


# Port
PORT=5432

# Node environment
NODE_ENV=production
